name: home_services
description: services customer app

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.11.0+30

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter_animated_dialog: ^2.0.1
    #  google_maps_flutter_web: 0.3.2+1
  geocoding: ^2.0.4
  duration_picker: ^1.0.0

  # GET
  get: 4.6.1
  get_storage: 2.0.3
  # DIO
  dio: 4.0.4
  dio_http_cache: 0.3.0
  # FONT
  google_fonts: 2.3.1
  #IMAGES, SLIDERS, LAYOUTS
  cached_network_image: 3.2.0
  carousel_slider: 4.0.0
  flutter_svg: 1.0.3
  flutter_staggered_grid_view: 0.6.1
  image_picker: 0.8.4+9
  cupertino_icons: any
  shimmer: 2.0.0
  intl_phone_field: 3.0.1

  # WEB
  webview_flutter: 3.0.0
  flutter_html: 3.0.0-alpha.2
  url_launcher: 6.0.20
  # flutter_inappwebview: ^5.4.3+7
  # in_app_webview: ^0.0.1


  # FIREBASE
  firebase_messaging: 11.2.6
  cloud_firestore: 3.1.8
  firebase_auth: 3.3.7
  firebase_core: 1.12.0
  firebase_storage: 10.2.7
  # GOOGLE MAPS
  location: ^2.3.5
  flutter_polyline_points: ^1.0.0
  google_maps_flutter: 2.1.1
  google_maps_flutter_web: 0.3.2+1
  firebase_database: ^6.1.2
  #google_maps_flutter: ^2.0.1
  geolocator: ^7.0.1
  permission_handler: ^8.2.6
  provider: ^5.0.0
  google_maps_webservice: ^0.0.20-nullsafety.2
  google_api_headers: ^1.0.0
  tuple: ^2.0.0-nullsafety.0
  http: ^0.13.0
  google_maps_place_picker:
    git:
      url: https://github.com/meloDramatic007/google_maps_place_picker.git
      ref: master
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: 0.9.2

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - config/
    - assets/img/
    - assets/icon/
    - assets/locales/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
